<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" >

        <View
            android:id="@+id/maint_header_view"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@color/blue" />

        <Button
            android:id="@+id/maint_button_cancel"
            android:layout_width="60dip"
            android:layout_height="40dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/back_icon"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/maint_label"
            style="@style/detailsHeader"
            android:text="Lista Wydatków" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ListView011"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>