<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:paddingTop="2sp" >

    <TextView
        android:id="@+id/service_przebieg_title"
        style="@style/listviewContentTitles"
        android:text="Przebieg: " >
    </TextView>

    <TextView
        android:id="@+id/service_list_mileage"
        style="@style/listviewContentTitles.values"
        android:layout_toRightOf="@id/service_przebieg_title" >
    </TextView>

    <TextView
        style="@style/listviewContentTitles.values"
        android:layout_toRightOf="@id/service_list_mileage"
        android:text=" [km]" />

    <TextView
        android:id="@+id/serv_list_car_name"
        style="@style/listviewContentTitles.values"
        android:layout_alignParentRight="true" >
    </TextView>

    <TextView
        android:id="@+id/service_list_koszt_serwisu_title"
        style="@style/listviewContentTitles"
        android:layout_below="@id/service_przebieg_title"
        android:text="Koszt Serwisu " >
    </TextView>

    <TextView
        android:id="@+id/service_list_cost"
        style="@style/listviewContentTitles.values"
        android:layout_alignBottom="@id/service_list_koszt_serwisu_title"
        android:layout_toRightOf="@id/service_list_koszt_serwisu_title" >
    </TextView>

    <TextView
        style="@style/listviewContentTitles.values"
        android:layout_alignBottom="@id/service_list_koszt_serwisu_title"
        android:layout_toRightOf="@id/service_list_cost"
        android:text=" [L]" />

    <TextView
        android:id="@+id/ServDate"
        style="@style/listviewContentTitles.values"
        android:layout_alignParentRight="true"
        android:layout_below="@id/service_przebieg_title" >
    </TextView>

</RelativeLayout>